# BookShop-backend

./: .gitignore  build.gradle
.circleci/: config.yml
.jpb/: persistence-units.xml
src/main/java/com/tw/bootcamp/bookshop/auth/: BasicAuthConfig.java
src/main/java/com/tw/bootcamp/bookshop/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  CreateBookRequest.java
src/main/java/com/tw/bootcamp/bookshop/error/: PaymentErrorHandler.java  PurchaseErrorHandler.java
src/main/java/com/tw/bootcamp/bookshop/payment/: InvalidPaymentException.java  Payment.java  PaymentController.java  PaymentService.java
src/main/java/com/tw/bootcamp/bookshop/purchase/: CreatePurchaseConfirmationRequest.java  InvalidAddressException.java  InvalidBookException.java  OutOfStockException.java  Purchase.java  PurchaseConfirmationResponse.java  PurchaseController.java  PurchaseRepository.java  PurchaseService.java
src/main/java/com/tw/bootcamp/bookshop/user/: Role.java  UserController.java  UserRepository.java  UserResponse.java  ValidateUserCredentials.java
src/main/java/com/tw/bootcamp/bookshop/user/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  AddressTestBuilder.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V10__update_user_admin.sql  V7__Create_Purchase.sql  V9__Inventory_Update.sql
src/test/java/com/tw/bootcamp/bookshop/book/: BookControllerTest.java  BookRepositoryTest.java  BookServiceTest.java  BookTestBuilder.java
src/test/java/com/tw/bootcamp/bookshop/payment/: PaymentControllerTest.java  PaymentServiceTest.java  PaymentTestBuilder.java
src/test/java/com/tw/bootcamp/bookshop/purchase/: PurchaseControllerTest.java  PurchaseServiceTest.java  PurchaseTestBuilder.java
src/test/java/com/tw/bootcamp/bookshop/user/: UserControllerTest.java
(+2 files in other folders)
